server.port=8080
server.tomcat.uri-encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.html
#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.timeout=2000ms
#配置本地访问路径
#spring.mvc.static-path-pattern=/image/**
pic.path=/home/chenhaiquan/redis_pics

